Sat Oct  7 21:12:01 EDT 2017
starting comparing distance computation .....
matrix dimensions:  100 10
matrix dimensions:  200 20
matrix dimensions:  300 30
matrix dimensions:  400 40
matrix dimensions:  500 50
matrix dimensions:  600 60
matrix dimensions:  700 70
matrix dimensions:  800 80
matrix dimensions:  900 90
matrix dimensions:  1000 100
matrix dimensions:  1100 110
matrix dimensions:  1200 120
matrix dimensions:  1300 130
matrix dimensions:  1400 140
result is written to CompareDistanceCompFig.png
result is written to CompareCorrelationCompFig.png
Sat Oct  7 21:17:25 EDT 2017
